<VRTDataset rasterXSize="256" rasterYSize="200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  2.6397600000000000e+05,  2.0000000000000000e+00,  0.0000000000000000e+00,  6.6481000000000000e+05,  0.0000000000000000e+00, -2.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.38531905412674</MDI>
      <MDI key="STATISTICS_MEAN">0.037241887972104</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0010007619857788</MDI>
      <MDI key="STATISTICS_STDDEV">0.0494381477913</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.00100076198577881</HistMin>
        <HistMax>0.38531905412674</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3459|3673|3961|3026|1181|829|853|962|1438|335|353|563|529|1165|652|463|303|245|1082|515|253|262|244|792|485|206|115|184|231|1035|129|26|37|21|797|45|0|22|39|763|24|0|16|42|801|69|0|17|37|588|165|2|0|30|20|742|2|0|17|20|544|3|0|10|12|466|6|0|16|11|534|39|0|15|4|248|303|0|0|19|0|369|0|0|20|0|298|0|0|20|0|273|0|0|12|2|264|0|0|17|0|143|73|0|0|21|0|150|0|0|23|0|134|0|0|24|0|138|0|0|20|0|152|0|0|18|1|318|0|0|0|16|0|143|0|0|17|0|61|0|0|22|0|33|0|0|17|0|11|0|0|19|0|10|0|0|0|19|0|6|0|0|11|0|0|0|0|14|0|0|0|0|20|0|0|0|0|12|0|0|0|0|0|15|0|0|0|0|12|0|0|0|0|10|0|0|0|0|8|0|0|0|0|15|0|0|0|0|0|11|0|0|0|0|11|0|0|0|0|8|0|0|0|0|7|0|0|0|0|7|0|0|0|0|0|4|0|0|0|0|10|0|0|0|0|9|0|0|0|0|5|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (14OCT2023 01 30 00).Terrain.want4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="200" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
