<VRTDataset rasterXSize="256" rasterYSize="200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  2.6397600000000000e+05,  2.0000000000000000e+00,  0.0000000000000000e+00,  6.6481000000000000e+05,  0.0000000000000000e+00, -2.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1.4765625</MDI>
      <MDI key="STATISTICS_MEAN">1.2914468085766</MDI>
      <MDI key="STATISTICS_MINIMUM">0.5859375</MDI>
      <MDI key="STATISTICS_STDDEV">0.1105574596644</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.5859375</HistMin>
        <HistMax>1.4765625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|0|5|0|9|0|10|0|4|0|0|7|0|7|0|8|0|11|0|0|11|0|15|0|8|0|10|0|0|12|0|15|0|12|0|20|0|0|14|0|11|0|19|0|19|0|0|17|0|22|0|17|0|15|0|0|18|0|20|0|23|0|22|0|0|19|0|17|0|12|0|18|0|0|19|0|18|0|15|0|16|0|0|9|0|15|0|13|0|17|0|0|16|0|18|0|11|0|16|0|0|17|0|16|0|14|0|10|0|0|18|0|15|0|18|0|18|0|0|16|0|19|0|21|0|22|0|0|31|0|49|0|82|0|164|0|322|0|0|154|0|126|0|129|0|145|0|0|198|0|237|0|226|0|256|0|0|336|0|532|0|567|0|475|0|0|499|0|486|0|462|0|538|0|0|776|0|891|0|1072|0|1024|0|0|1229|0|1687|0|1416|0|1704|0|0|1929|0|2463|0|1699|0|1409|0|0|872|0|902|0|969|0|1025|0|0|1147|0|1382|0|1678|0|1486|0|0|1997|0|1267|0|1663|0|2393|0|0|1611|0|909|0|1040|0|933|0|0|928|0|748|0|934|0|595|0|0|327|0|411|0|346|0|1400|0|88</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.want4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="200" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
