<VRTDataset rasterXSize="256" rasterYSize="200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  2.6397600000000000e+05,  2.0000000000000000e+00,  0.0000000000000000e+00,  6.6481000000000000e+05,  0.0000000000000000e+00, -2.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.3807590007782</MDI>
      <MDI key="STATISTICS_MEAN">0.035231670629715</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0010029077529907</MDI>
      <MDI key="STATISTICS_STDDEV">0.042070172737137</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.00100290775299072</HistMin>
        <HistMax>0.380759000778198</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1810|2287|1876|2061|1603|1760|1583|1372|1143|972|1246|1288|1362|983|870|1141|1107|642|818|705|674|943|696|695|560|427|561|498|357|423|256|390|148|126|373|145|109|231|182|387|66|10|374|131|219|116|11|372|98|108|218|15|188|64|37|281|22|10|164|15|415|33|8|161|10|345|66|10|165|2|88|161|9|129|25|0|204|7|10|126|0|165|19|11|120|0|81|106|2|90|0|67|113|0|43|19|0|117|8|0|44|0|110|21|0|39|0|135|24|0|28|0|0|325|0|0|17|0|143|22|0|16|0|61|19|0|0|0|33|16|0|0|0|0|28|0|0|0|0|10|23|0|0|0|6|18|0|0|0|0|19|0|0|0|0|19|0|0|0|0|0|11|0|0|0|0|14|0|0|0|0|20|0|0|0|0|4|8|0|0|0|0|15|0|0|0|0|12|0|0|0|0|10|0|0|0|0|0|8|0|0|0|0|15|0|0|0|0|11|0|0|0|0|11|0|0|0|0|0|8|0|0|0|0|7|0|0|0|0|7|0|0|0|0|4|0|0|0|0|0|10|0|0|0|0|9|0|0|0|0|5|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (14OCT2023 00 30 00).Terrain.want4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="200" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
