<VRTDataset rasterXSize="256" rasterYSize="200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  2.6397600000000000e+05,  2.0000000000000000e+00,  0.0000000000000000e+00,  6.6481000000000000e+05,  0.0000000000000000e+00, -2.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.37417495250702</MDI>
      <MDI key="STATISTICS_MEAN">0.033929123355139</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0010000467300415</MDI>
      <MDI key="STATISTICS_STDDEV">0.037763140201861</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.0010000467300415</HistMin>
        <HistMax>0.374174952507019</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1850|1400|1790|1378|1485|1260|1686|1452|1404|1464|1185|1299|1225|1255|1602|1287|1365|1107|935|900|909|937|948|821|681|654|684|626|541|361|336|233|410|327|207|160|177|317|283|174|57|88|142|425|141|37|73|56|309|154|27|28|91|212|165|6|24|78|84|397|34|11|20|102|345|127|14|14|107|178|124|0|14|103|14|224|0|4|10|119|116|75|1|5|124|90|86|0|6|122|2|105|30|2|4|152|44|12|1|0|321|39|0|0|1|165|0|28|0|2|0|84|17|0|0|2|53|16|0|0|0|11|18|0|0|2|0|25|0|0|0|1|23|0|0|0|1|0|22|0|0|0|0|17|0|0|0|1|19|0|0|0|1|0|19|0|0|0|0|11|0|0|0|0|14|0|0|0|0|0|20|0|0|0|0|12|0|0|0|0|15|0|0|0|0|0|12|0|0|0|0|10|0|0|0|0|0|8|0|0|0|0|15|0|0|0|0|11|0|0|0|0|0|11|0|0|0|0|8|0|0|0|0|7|0|0|0|0|0|7|0|0|0|0|4|0|0|0|0|10|0|0|0|0|0|9|0|0|0|0|5|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (14OCT2023 00 20 00).Terrain.want4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="200" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
