<VRTDataset rasterXSize="256" rasterYSize="200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  2.6397600000000000e+05,  2.0000000000000000e+00,  0.0000000000000000e+00,  6.6481000000000000e+05,  0.0000000000000000e+00, -2.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.38308209180832</MDI>
      <MDI key="STATISTICS_MEAN">0.035978195212581</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0010000467300415</MDI>
      <MDI key="STATISTICS_STDDEV">0.04460271912708</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.0010000467300415</HistMin>
        <HistMax>0.383082091808319</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1939|2684|2862|2089|1964|1366|1040|1332|1172|961|1443|843|727|1133|964|1038|549|436|818|812|845|599|465|432|585|664|503|359|259|393|434|223|164|34|194|313|298|56|10|110|418|378|15|14|4|474|329|3|12|8|447|335|13|5|14|237|306|34|2|13|160|100|356|2|6|9|160|422|5|0|11|161|240|5|6|8|148|172|20|4|6|131|82|96|0|0|2|116|192|1|0|0|90|166|1|0|0|62|123|2|0|0|44|95|21|0|0|0|67|104|0|0|0|28|158|2|0|0|17|322|1|0|0|16|143|19|0|0|0|61|15|0|0|0|0|50|1|0|0|0|33|1|0|0|0|10|17|0|0|0|6|19|0|0|0|0|19|0|0|0|0|11|0|0|0|0|0|14|0|0|0|0|20|0|0|0|0|12|0|0|0|0|15|0|0|0|0|12|0|0|0|0|0|10|0|0|0|0|8|0|0|0|0|15|0|0|0|0|11|0|0|0|0|0|11|0|0|0|0|8|0|0|0|0|7|0|0|0|0|7|0|0|0|0|0|4|0|0|0|0|10|0|0|0|0|9|0|0|0|0|5|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (14OCT2023 00 40 00).Terrain.want4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="200" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="200" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
